<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>📢♥TBZ FAN PAGE♥📢</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Raleway', sans-serif;
        }
        .head {
            background-color: green;
            color: white;
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)), url("https://thumbs.gfycat.com/AmazingWellgroomedKilldeer-size_restricted.gif");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .body {
            background-color: #f0f0f0;
        }

        .warp {
            background-color: white;
            max-width: 1200px;
            width: 95%;
            width: 500px;
            padding: 50px 60px 50px 60px;
            margin: 50px auto 50px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #e7e7e7;
        }
        .btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn>button {
            width: 100px;
            height: 40px;
            padding: 5px 0px 5px 0px;

            background-color: black;
            color: white;
            border-radius: 3px;

            margin-top: 15px;
        }
        .btn>button:hover {
            background-color: white;
            color: black;
            border: black solid 1px;
            border-radius: 3px;
        }

        .card {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 30px;
        }
        .blockquote-footer {
            font-size: 13px;
        }

    </style>
</head>

<body class="body">
<div class="head">
    <h1>📢♥TBZ FAN PAGE♥📢</h1>
</div>

<div class="warp">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">NICK NAME</label>
    </div>

    <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Whisper to THE BOYZ📢♥</label>
</div>

    <div class="btn">
        <button>
            Cheering
        </button>
    </div>

    <div class="card">
        <div class="card-header">
            Whispering to THE BOYZ📢♥
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>I LOVE YOU SO MUCH!!!!</p>
                <footer class="blockquote-footer">Comment by - <cite title="Source Title">MARY🎨</cite>
                </footer>
            </blockquote>
        </div>

</div>

        <div class="card">
        <div class="card-header">
            Whispering to THE BOYZ📢♥
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>I LOVE YOU SO MUCH!!!!</p>
                <footer class="blockquote-footer">Comment by - <cite title="Source Title">MARY🎨</cite>
                </footer>
            </blockquote>
        </div>

</div>

        <div class="card">
        <div class="card-header">
            Whispering to THE BOYZ📢♥
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>I LOVE YOU SO MUCH!!!!</p>
                <footer class="blockquote-footer">Comment by - <cite title="Source Title">MARY🎨</cite>
                </footer>
            </blockquote>
        </div>

</body>

</html>